{
  "name": "goal-portfolio-viewer",
  "version": "2.9.1",
  "description": "View and organize your investment portfolio by buckets with a modern interface",
  "main": "tampermonkey/goal_portfolio_viewer.user.js",
  "scripts": {
    "lint": "eslint tampermonkey __tests__",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "node demo/e2e-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurenceputra/goal-portfolio-viewer.git"
  },
  "keywords": [
    "goal-portfolio-viewer",
    "portfolio",
    "investment",
    "tampermonkey",
    "userscript"
  ],
  "author": "laurenceputra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laurenceputra/goal-portfolio-viewer/issues"
  },
  "homepage": "https://github.com/laurenceputra/goal-portfolio-viewer#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "<rootDir>/__tests__/setup.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json-summary",
      "text"
    ],
    "collectCoverageFrom": [
      "tampermonkey/**/*.user.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ]
  },
  "dependencies": {
    "playwright": "^1.57.0"
  }
}
